public/chat_vue.html
<!DOCTYPE html>
<html>
  <head>
    <title>SimpleChat</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <meta content='width=device-width, user-scalable=0;' name='viewport'>
    <script src='jquery-2.0.3.min.js' type='text/javascript'></script>
    <script src='bootstrap/js/bootstrap.js' type='text/javascript'></script>
    <script src='vue.min.js' type='text/javascript'></script>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <link href='bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='vnd.microsoft.icon'>
    <link href='chat.css' rel='stylesheet'>
  </head>
  <body style='font-size:100%;'>
    <div class='container-flued'>
      <!-- 上に戻るボタン -->
      <p id='back-top' style='position: fixed; bottom: 20px; right:20px;'>
        <button class='btn'>
          <a href='#top'>
            <i class='icon-arrow-up'></i>
            上へ
          </a>
        </button>
      </p>
      <h1>SimpleChat</h1>
      <div class='span4'>
        <div id='app'>
          <!-- 発言 -->
          <div>
            <input placeholder='名前' size='10' type='text' v-model='name'>
          </div>
          <div>
            <textarea placeholder='書き込む……' rows='3' v-model='comment' value=''></textarea>
          </div>
          <div>
            {{140-comment.length}}
            <span class='pull-right'>
              <button class='button btn' v-on='click:sendComment(this)'>
                <i class='icon-pencil'></i>
                書き込む
              </button>
            </span>
          </div>
          <div>
            <button class='btn-mini' v-on='click:flags.trash=!flags.trash'>
              <i class='icon-trash'></i>
              表示/非表示 {{flags.trash}}
            </button>
          </div>
          <div>
            <!-- 新規データが読み込まれたら、未読数を表示する -->
            <div style='text-align: center;color:blue;' v-on='click:showunread()' v-show='unreadlogsize&gt;0'>
              {{unreadlogsize}} 件の未読
            </div>
            <div v-repeat='comments'>
              <div class='pull-right' v-show='flags.trash'>
                <button class='btn-mini' v-on='click:adddelflag(this)'>
                  <div class='i icon-trash'></div>
                </button>
              </div>
              <div>
                <span class='text-info' style='font-size:95%;'>{{member}}</span>
                <span class='text-success pull-right' style='font-size:75%;'>{{create_at}}</span>
              </div>
              <div class='arrow_question' style='margin:5px 30px 20px 30px'>
                <span v-html='data | to_url'></span>
              </div>
            </div>
            <div class='text-success'>
              {{end}}
            </div>
            <div>
              <button class='btn' v-on='click:readmore()'>
                <i class='icon-chevron-right'></i>
                もっと読む
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='chat_vue.js' type='text/javascript'></script>
    <script>
      //上に戻るボタン。ここだけjQueryを使っている。$(function(){})でonloadを行おうとすると「$はありません」と怒られる。なぜ？
      $(function(){
        $('#back-top a').click(function () {
          //スムーズに上に戻る
          $('body,html').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      });
    </script>
  </body>
</html>

public/chat_vue.haml
!!! 5
%html
  %head
    %title SimpleChat
    %meta{"http-equiv"=>"Content-Type", :content=>"text/html", :charset=>"utf-8"}
    %meta{:name=>"viewport", :content=>"width=device-width, user-scalable=0;"}
    %script{:type=>"text/javascript",:src=>"jquery-2.0.3.min.js"}
    %script{:type=>"text/javascript",:src=>"bootstrap/js/bootstrap.js"}
    -#%script{:type=>"text/javascript",:src=>"angular.min.js"}
    -# %script{:type=>"text/javascript",:src=>"http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"}
    %script{:type=>"text/javascript",:src=>"vue.min.js"}
    %link{:rel=>"stylesheet", :href=>"bootstrap/css/bootstrap.min.css"}
    %link{:rel=>"stylesheet", :href=>"bootstrap/css/bootstrap-responsive.css"}
    %link{:rel=>"shortcut icon", :type => "vnd.microsoft.icon", :href => "favicon.ico"}
    %link{:rel=>"stylesheet", :href=>"chat.css"}
  %body{:style=>"font-size:100%;"}
    .container-flued
      /上に戻るボタン
      %p{:id=>"back-top",:style=>"position: fixed; bottom: 20px; right:20px;"}
        %button.btn
          %a{href:"#top"}
            %i{class:"icon-arrow-up"}
            上へ
      %h1 SimpleChat
      .span4
        #app
          /発言
          %div
            %input{:type=>"text","v-model"=>"name",:size=>"10",:placeholder=>"名前"}
          %div
            %textarea{"v-model":"comment",rows:"3",placeholder:"書き込む……",value:""}
          %div
            {{140-comment.length}}
            %span{:class=>"pull-right"}
              -# %a{:href=>"","ng-click"=>"postComment()"}
              %button{class:"button btn","v-on":"click:sendComment(this)"}
                %i{:class=>"icon-pencil"}
                書き込む
          %div
            %button.btn-mini{"v-on":"click:flags.trash=!flags.trash"}
              -# %a{:href=>"","ng-click"=>"trash=!trash"}
              %i{:class=>"icon-trash"}
              表示/非表示 {{flags.trash}}

          %div
            /新規データが読み込まれたら、未読数を表示する
            %div{"v-show"=>"unreadlogsize>0",:style=>"text-align: center;color:blue;","v-on":"click:showunread()"}
              -# %a{:href=>"","ng-click"=>"showunread()"}
              {{unreadlogsize}} 件の未読
            %div{"v-repeat"=>"comments"}
              %div{"v-show"=>"flags.trash",:class=>"pull-right"}
                %button.btn-mini{"v-on":"click:adddelflag(this)"}
                  .i{:class=>"icon-trash"}
              %div
                %span{:class=>"name",:style=>"font-size:95%;",:class=>"text-info"}  {{member}}
                %span{:style=>"font-size:75%;",:class=>"text-success pull-right"}  {{create_at}}
              %div{:class=>"arrow_question",:style=>"margin:5px 30px 20px 30px"}
                %span{"v-html":"data | to_url"}
            %div{:class=>"text-success"}
              {{end}}
              -# todo: 「これ以上はありません」
            %div
              -# %a{:href=>"","ng-click"=>"readmore()"}
              %button.btn{"v-on":"click:readmore()"}
                %i{:class=>"icon-chevron-right"}
                もっと読む

    %script{:type=>"text/javascript",:src=>"chat_vue.js"}
    :javascript
      //上に戻るボタン。ここだけjQueryを使っている。$(function(){})でonloadを行おうとすると「$はありません」と怒られる。なぜ？
      $(function(){
        $('#back-top a').click(function () {
          //スムーズに上に戻る
          $('body,html').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      });
